[Header]
ICOfile = "skyline_02_stitch_v001_3_5k_Thumb.jpg"
Name = "Cloudy Pier"
Author = "HDR-VFX"
Location = "Florida"
Comment = "Tampa, Florida, bridge, pier, water, clouds, skyline drive, St. Petersburg, harbor, channel"

[Background]
BGfile = "skyline_02_stitch_v001_3_5k_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "skyline_02_stitch_v001_3_5k_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.500000

[Reflection]
REFfile = "skyline_02_stitch_v001_3_5k_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 750
REFmulti = 1.000000
REFgamma = 1.500000


